# mysparkproject

./: pom.xml
src/main/java/accu/: MyAccumator.java
src/main/java/conf/: ConfigurationManager.java
src/main/java/dao/: IAreaTop3Product.java  IPageSplitConvertRate.java  ISessionAggrStat.java  ISessionRandomExtract.java  ITask.java  ITop10Category.java  ITop10CategorySession.java
src/main/java/daoimpl/: AreaTop3ProductImpl.java  PageSplitConvertRateImpl.java  SessionAggrStatImpl.java  SessionRandomExtractImpl.java  TaskDaoImpl.java  Top10CategoryImpl.java  Top10CategorySessionImpl.java
src/main/java/domain/: AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10CategorySession.java
src/main/java/factory/: Daofactory.java
src/main/java/jdbc/: JDBCHelper.java
src/main/java/mockdata/: MockData.java  MocksData.java
src/main/java/myfunc/: Concat2Str.java  GetJson.java  Group_distinct_concat.java
src/main/java/page/: PageOneStepConvertRate.java
src/main/java/product/: AreaProductCalculate.java
src/main/java/session/: Category.java  UserVisitAnalize.java
src/main/java/test/: Person.java  TestCollectionSort.java  TestConfigurationManager.java  TestDate.java  TestJdbc.java  TestRandom.java  TestSparkUtils.java  TestSub.java  TestTreeMap.java
src/main/java/utils/: DateUtils.java  NumberUtils.java  ParamsUtils.java  SparkUtils.java  SqlUtils.java  StringUtils.java
