driver_name=com.mysql.jdbc.Driver
appName=graduateDesign
local=true
local_db_url=jdbc:mysql://localhost:3306/project
local_db_user=root
local_db_password=root
product_db_url=jdbc:mysql://master:3306/project
product_db_user=root
product_db_pwd=123jklpp*